# wantedly-coding-challenge-public

./: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  dependence.gradle  sdkVersion.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/github/hunachi/wantedly_coding_challenge_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/data/: DataSourceFactory.kt  PageKeyedDataSource.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/di/repositpry/: DataRepositoryModule.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/domain/: TypeAlias.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/domain/dataList/: DataViewModelConverter.kt  ExpandableLayoutState.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/domain/dataList/paging/: NetWorkState.kt  SearchData.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/domain/detail/: DetailData.kt  DetailDataConverter.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/ui/: BindingAdapter.kt  MyApplication.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/ui/dataList/: DataBoundaryCallback.kt  DataRecyclerViewAdapter.kt  DataViewModel.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/ui/dataList/paging/: DataSourceFactory.kt  PageKeyedDataSource.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/ui/detail/: DetailActivity.kt
app/src/main/kotlin/com/github/hunachi/wantedly_coding_challenge_android/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_main.xml  bg_shadow.xml  ic_close.xml  ic_expand.xml  ic_go_detail.xml  ic_no_image_android.xml  ic_search_.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/github/hunachi/wantedly_coding_challenge_android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/kotlin/com/github/hunachi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/github/hunachi/common/ddd/: Entity.kt  Identifier.kt
common/src/main/kotlin/com/github/hunachi/common/url/: Url.kt  UrlImage.kt
common/src/test/kotlin/com/github/hunachi/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wantedly-api/: build.gradle
wantedly-api/src/androidTest/kotlin/com/github/hunachi/wantedly_api/: ExampleInstrumentedTest.java
wantedly-api/src/main/: AndroidManifest.xml
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/domain/: DataRepository.kt  DataRepositoryImpl.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/domain/data/: Data.kt  DataConverter.kt  DataId.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/domain/data/company/: Company.kt  CompanyConverter.kt  CompanyId.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/domain/data/leader/: Leader.kt  LeaderConverter.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/domain/data/staff/: Staff.kt  StaffConverter.kt  StaffId.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/infra/: DataApiClient.kt  DataApiClientFactory.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/infra/json/: AvatarJson.kt  CompanyJson.kt  DataJson.kt  ImageJson.kt  LeaderJson.kt  ResponceData.kt  StaffJson.kt
wantedly-api/src/main/kotlin/com/github/hunachi/wantedly_api/infra/json/mapper/: JsonAdapterFactory.kt
wantedly-api/src/main/res/values/: strings.xml
wantedly-api/src/test/java/com/github/hunachi/wantedly_api/domain/: DataRepositoryImplTest.kt
wantedly-api/src/test/kotlin/com/github/hunachi/wantedly_api/: ExampleUnitTest.java
