// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "${rootDir.absolutePath}/sdkVersion.gradle"
    apply from: "${rootDir.absolutePath}/dependence.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath dependence.kotlinPlagin

        // NOTE: Do not place your application dependence here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
